<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>SCRAMBLED EGGS</h1>
    <img
    src="scrambled_eggs.jpg" alt="successful scrambled eggs image" height="550">
        <p>
            <h2>Overview:</h2>
        </p>
    <p>Scrambled eggs are one of the little luxuries of everyday life. When I make them, I savor every bite. They’re soft and creamy, rich and flavorful, and they just so happen to cook in under 5 minutes. Seriously, how amazing is that?
     If you poke around the internet in search of the best scrambled eggs recipe, you’ll find a million sites claiming to have it. Don’t be fooled – when it comes to scrambled eggs, “best” is a matter of personal taste. You can load them up with butter or sour cream, or just keep them simple like me.</p>
        <h3>Ingredients:</h3>
    <ul>
        <li>Frying pan</li>
        <li>3 eggs</li>
        <li>Butter</li>
        <li>Salt, pepper, chilli flakes</li>
        <li>A fork to whisk</li>
    </ul>
    <h4>For hard boiled eggs:</h4>
    <ol>
        <li>Heat olive oil and a bit of butter</li>
        <li>Crack 3 eggs into a bowl, whisk with a fork</li>
        <li>Pour whisked eggs carefully into pan</li>
        <li>Move around and cook slowly, avoiding big clumps</li>
    </ol>

</body>
</html>